MONGO_URL=mongodb+srv://nachichoco1:NMBldKVd6JgSvSYZ@entriesdb.i3tku4e.mongodb.net/
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=CU0zylbeBjGHFSVQ@killaser
RECAPTCHA_SECRET=6LfYyE0nAAAAAGetxo2f8rAi82I22r7fTQZTN_fT


NEXT_PUBLIC_RECAPTCHA=6LfYyE0nAAAAAGYii-FFobMflFe_1355iQSdGBri